{
  "name": "@memochou1993/google-sheets-i18n-syncer",
  "version": "1.0.2",
  "description": "A CLI tool to fetch and sync translations from Google Sheets",
  "main": "lib/index.js",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./GoogleSheetsClient": "./lib/GoogleSheetsClient.js",
    "./I18nSyncer": "./lib/I18nSyncer.js",
    "./formatHandlers": "./lib/formatHandlers/index.js"
  },
  "bin": {
    "i18n-syncer": "./bin/i18n-syncer.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "i18n": "node bin/i18n-syncer.js",
    "i18n:pull": "node bin/i18n-syncer.js pull",
    "i18n:push": "node bin/i18n-syncer.js push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "i18n",
    "localization",
    "google-sheets",
    "cli",
    "translation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "googleapis": "^154.0.0"
  },
  "peerDependencies": {
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
